{
  "name": "timecard-external-log",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "setup-sheet": "node scripts/setup-google-sheet.mjs",
    "append-test-row": "node scripts/append-test-row.mjs",
    "delete-test-rows": "node scripts/delete-test-rows.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "googleapis": "^144.0.0"
  }
}
